

module alu4bit_tb;

    reg [3:0] a, b;
    reg [3:0] sel;
    wire [3:0] out;

    alu4bit uut (.a(a), .b(b), .sel(sel), .out(out));

    initial begin
        $dumpfile("dump.vcd");      // generates waveform file
        $dumpvars(0, alu4bit_tb);   // dump all variables

        a = 4'b0001; b = 4'b0010; sel = 4'b0000; #10;
        a = 4'b0001; b = 4'b0010; sel = 4'b0001; #10;
        a = 4'b0001; b = 4'b0010; sel = 4'b0010; #10;
        a = 4'b0001; b = 4'b0010; sel = 4'b0011; #10;

        $finish;        // end simulation
    end

endmodule
