

module tb_async_fifo();

    parameter DATA_WIDTH = 8;
    parameter FIFO_DEPTH = 16;
    parameter ADDR_WIDTH = 4;

    reg wclk = 0, rclk = 0;
    reg rst_n = 0;

    reg write_en = 0;
    reg read_en  = 0;
    reg [DATA_WIDTH-1:0] wdata = 0;

    wire [DATA_WIDTH-1:0] rdata;
    wire full, empty;

    // DUT
    async_fifo #(DATA_WIDTH, FIFO_DEPTH, ADDR_WIDTH) DUT (
        .wclk(wclk), .rclk(rclk), .rst_n(rst_n),
        .write_en(write_en), .wdata(wdata), .full(full),
        .read_en(read_en), .rdata(rdata), .empty(empty)
    );

    // Clocks
    always #5 wclk = ~wclk;   // 100 MHz
    always #7 rclk = ~rclk;   // ~71 MHz (different clock)

    integer i;

    initial begin
        $dumpfile("async_fifo.vcd");
        $dumpvars(0, tb_async_fifo);

        rst_n = 0;
        #20;
        rst_n = 1;
        #20;

        // WRITE data 0 to 15
        for (i = 0; i < 16; i = i + 1) begin
            @(posedge wclk);
            if (!full) begin
                write_en <= 1;
                wdata <= i;
            end else begin
                write_en <= 0;
            end
        end
        write_en <= 0;

        // Start reading
        #50;
        for (i = 0; i < 16; i = i + 1) begin
            @(posedge rclk);
            if (!empty)
                read_en <= 1;
            else
                read_en <= 0;
        end
        read_en <= 0;

        #100;
        $finish;
    end

endmodule
