//====================================================
// File: alu.sv
// Description: Parameterized ALU
//====================================================

module alu #(
    parameter WIDTH = 8        // Bit-width of ALU (8,16,32...)
)(
    input  logic [WIDTH-1:0] a,     // Input operand A
    input  logic [WIDTH-1:0] b,     // Input operand B
    input  logic [2:0]       alu_ctrl, // Operation select
    output logic [WIDTH-1:0] result  // ALU output
);

    // Combinational logic
    always_comb begin
        case (alu_ctrl)
            3'b000: result = a + b;   // ADD
            3'b001: result = a - b;   // SUB
            3'b010: result = a & b;   // AND
            3'b011: result = a | b;   // OR
            3'b100: result = a ^ b;   // XOR
            default: result = '0;     // Default
        endcase
    end

endmodule
module top (
    input  wire [7:0] sw_a,     // FPGA switches / inputs
    input  wire [7:0] sw_b,
    input  wire [2:0] sw_op,
    output wire [7:0] led_out    // FPGA LEDs / outputs
);

    // Instantiate ALU
    alu #(.WIDTH(8)) u_alu (
        .a(sw_a),
        .b(sw_b),
        .alu_ctrl(sw_op),
        .result(led_out)
    );

endmodule
